Nary Relationship Data 2D
Comma Delimiter
Relationship Colors Saved
43,14
0,Jean-Charles_Bazin,4.0791012920246761,-23.2087751954189301
1,Hongdong_Li,3.6132210996106373,-24.0579823906126720
2,Inso_Kweon,3.1818108618046583,-23.6347971684329430
3,Cdric_Demonceaux,3.6012455213893291,-23.3949357620837901
4,Pascal_Vasseur,4.0713382146282511,-23.7326529980386773
5,Katsushi_Ikeuchi,3.4019314817270807,-22.8069221696719282
6,Yuchao_Dai,3.3140330228494639,-24.8853055016510432
7,Mingyi_He,3.9920672875449035,-24.8623679928504338
8,Joon-Young_Lee,3.3911969157915056,-21.8738908646207406
9,Yasuyuki_Matsushita,2.9635972564010338,-21.3121515622329234
10,Boxin_Shi,3.0290951415795320,-22.2457899437227731
11,In-So_Kweon,3.7813647672701856,-22.1894625517193838
12,Ping_Tan,2.5542739508790433,-22.5918247427188703
13,Yusuke_Sugano,2.0427558338920155,-20.4250343667917278
14,Yoichi_Sato,1.7144047833993639,-20.8371512891709614
15,Yu-Wing_Tai,3.9753036817909355,-20.2562658984896906
16,Xiaogang_Chen,3.1054368155718755,-20.6623104742586960
17,Sunyeong_Kim,3.6145298606526284,-20.5754195380234712
18,Seon_Joo_Kim,3.8067670900971300,-21.0221174852415942
19,Feng_Li,3.5011420190416005,-20.0706821994786324
20,Jie_Yang_0002,3.3924008497857505,-20.9892059370570259
21,Jingyi_Yu,3.1254755599462118,-20.1971099294731573
22,Michael_S._Brown,4.2202117477450969,-20.7764561867294795
23,Satoshi_Ikehata,2.1762775236782956,-21.3548013425018262
24,David_P._Wipf,1.6319580394579507,-21.7898603530405879
25,Kiyoharu_Aizawa,2.2600153901515885,-21.9159994857734581
26,Danping_Zou,1.9449797897368937,-23.2688310965070926
27,Feng_Lu_0005,1.0966387361601795,-20.4867655285710200
28,Takahiro_Okabe,1.4391376992797444,-19.9821370553724407
29,Naejin_Kong,4.8203237194115003,-19.6786511380539118
30,Joseph_S._Shin,4.3762527622010055,-19.2598447336812377
31,Christopher_Thorpe,3.2561956332707789,-19.0770996629145060
32,Zijia_Li,2.7667651390107562,-19.2434593025965164
33,Zhan_Yu,2.7810559480707422,-19.7160226393063844
34,David_Saunders,3.4654338331443504,-19.4948128257912146
35,Julio_Zaragoza,4.9214559534306215,-20.6331440154440067
36,Tat-Jun_Chin,5.4657148500950274,-20.6803471650316233
37,Quoc-Huy_Tran,4.8542785280359713,-21.2836363773848589
38,David_Suter,5.4144212793881810,-21.1988463968455214
39,Haichao_Zhang,0.7218763230835867,-21.7708262779646446
40,Yanning_Zhang,0.9536867274781388,-22.3835253954363367
41,Trung-Thanh_Pham,6.1761688335904932,-20.6780184256900377
42,Jin_Yu_0001,6.1225245681733016,-21.3077566319248284
0,251,128,114,A_Branch-and-Bound_Approach_to_Correspondence_and_Grouping_Problems.,6,2,1,4,0,5,3
1,128,177,211,Projective_Multiview_Structure_and_Motion_from_Element-Wise_Factorization.,3,6,7,1
2,253,180,98,Radiometric_Calibration_by_Rank_Minimization.,5,10,5,11,8,9
3,141,211,199,Bi-Polynomial_Modeling_of_Low-Frequency_Reflectances.,4,12,5,10,9
4,128,177,211,Appearance-Based_Gaze_Estimation_Using_Visual_Saliency.,3,9,13,14
5,217,217,217,Nonlinear_Camera_Response_Functions_and_Image_Deblurring_-_Theoretical_Analysis_and_Practice.,9,16,9,20,18,22,17,15,19,21
6,141,211,199,Photometric_Stereo_Using_Sparse_Bayesian_Regression_for_General_Diffuse_Surfaces.,4,24,25,9,23
7,179,222,105,CoSLAM_-_Collaborative_Visual_SLAM_in_Dynamic_Environments.,2,26,12
8,141,211,199,Adaptive_Linear_Regressionfor_Appearance-Based_Gaze_Estimation.,4,27,14,13,28
9,128,177,211,A_Physically-Based_Approach_to_Reflection_Separation_-_From_Physical_Modeling_to_Constrained_Optimization.,3,15,29,30
10,251,128,114,A_Coprime_Blur_Scheme_for_Data_Security_in_Video_Surveillance.,6,33,21,19,34,31,32
11,253,180,98,As-Projective-As-Possible_Image_Stitching_with_Moving_DLT.,5,37,38,36,35,22
12,128,177,211,Multi-Observation_Blind_Deconvolution_with_an_Adaptive_Sparse_Prior.,3,40,24,39
13,141,211,199,The_Random_Cluster_Model_for_Robust_Geometric_Fitting.,4,38,42,41,36
